# group-project-device-management

./: .gitignore  .gitlab-ci.yml  docker-compose.yml  pom.xml
backend/device-management-main/: pom.xml
backend/device-management-main/http/: measurement.http
backend/device-management-main/src/main/java/com/amigoscode/devicemanagement/: DefaultDeviceSettings.java  DefaultDevices.java  DefaultRules.java  DefaultUsers.java  DeviceManagementApplication.java
backend/device-management-main/src/main/java/com/amigoscode/devicemanagement/api/device/: AuthVerifierDevice.java  AuthVerifyDevice.java  DeviceController.java  DeviceDto.java  DeviceDtoMapper.java  PageDeviceDto.java  PageDeviceDtoMapper.java  UserIsNotAuthorizedToThisDeviceException.java
backend/device-management-main/src/main/java/com/amigoscode/devicemanagement/api/devicesetting/: DeviceSettingController.java  DeviceSettingDto.java  DeviceSettingDtoMapper.java
backend/device-management-main/src/main/java/com/amigoscode/devicemanagement/api/handler/: CustomExceptionHandler.java
backend/device-management-main/src/main/java/com/amigoscode/devicemanagement/api/measurement/: LocationDto.java  MeasurementController.java  MeasurementDto.java  MeasurementDtoMapper.java  PageMeasurementDto.java  PageMeasurementDtoMapper.java  WindDto.java
backend/device-management-main/src/main/java/com/amigoscode/devicemanagement/api/response/: ErrorResponse.java
backend/device-management-main/src/main/java/com/amigoscode/devicemanagement/api/rule/: PageRuleDto.java  PageRuleDtoMapper.java  RuleController.java  RuleDto.java  RuleDtoMapper.java
backend/device-management-main/src/main/java/com/amigoscode/devicemanagement/api/user/: PageUserDto.java  PageUserDtoMapper.java  UserController.java  UserDto.java
backend/device-management-main/src/main/java/com/amigoscode/devicemanagement/api/verifier/: AuthVerifierDevice.java  AuthVerifyDevice.java  UserIsNotAuthorizedToThisDeviceException.java
backend/device-management-main/src/main/java/com/amigoscode/devicemanagement/config/: DomainConfiguration.java
backend/device-management-main/src/main/java/com/amigoscode/devicemanagement/domain/device/: DeviceAlreadyExistsException.java  DeviceNotFoundException.java  DeviceRepository.java  DeviceService.java
backend/device-management-main/src/main/java/com/amigoscode/devicemanagement/domain/devicesetting/: DeviceSettingAlreadyExistsException.java  DeviceSettingNotFoundException.java  DeviceSettingPublisher.java  DeviceSettingRepository.java  DeviceSettingService.java
backend/device-management-main/src/main/java/com/amigoscode/devicemanagement/domain/measurement/: MeasurementNotFoundException.java  MeasurementRepository.java  MeasurementService.java
backend/device-management-main/src/main/java/com/amigoscode/devicemanagement/domain/rule/: RuleRepository.java  RuleService.java
backend/device-management-main/src/main/java/com/amigoscode/devicemanagement/domain/rule/model/: Rule.java  (+2 more)
backend/device-management-main/src/main/java/com/amigoscode/devicemanagement/domain/user/: UserService.java
backend/device-management-main/src/main/java/com/amigoscode/devicemanagement/security/: SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java
backend/device-management-main/src/main/resources/: application-it.yml  application-prod.yml  application.yml
backend/device-management-main/src/test/integration/java/com/amigoscode/devicemanagement/: BaseIT.java  ServerPortService.java  TestDeviceFactory.java  TestDeviceSettingFactory.java  TestMeasurementFactory.java  TestRuleFactory.java  TestUserFactory.java
backend/device-management-main/src/test/integration/java/com/amigoscode/devicemanagement/domain/: DeviceServiceIT.java  DeviceSettingServiceIT.java  RuleServiceIT.java  UserServiceIT.java
backend/device-management-main/src/test/java/com/amigoscode/devicemanagement/archtest/: DomainArchitectureTest.java  GeneralCodingRulesTest.java  StorageArchitectureTest.java
backend/device-management-main/src/test/java/com/amigoscode/devicemanagement/domain/device/: DeviceServiceTest.java
backend/device-management-main/src/test/java/com/amigoscode/devicemanagement/domain/devicesetting/: DeviceSettingServiceTest.java
backend/device-management-main/src/test/java/com/amigoscode/devicemanagement/domain/measurement/: MeasurementServiceTest.java
backend/device-management-main/src/test/java/com/amigoscode/devicemanagement/domain/rule/: RuleServiceTest.java
backend/device-management-main/src/test/java/com/amigoscode/devicemanagement/domain/user/: UserServiceTest.java
backend/device-management-simulator/: pom.xml
backend/device-management-simulator/http/: device.http  measurement.http
backend/device-management-simulator/src/main/java/com/amigoscode/weatherstationsimulator/: DefaultMeasurements.java  WeatherStationSimulatorApplication.java
backend/device-management-simulator/src/main/java/com/amigoscode/weatherstationsimulator/api/device/: DeviceController.java  DeviceDto.java  DeviceDtoMapper.java
backend/device-management-simulator/src/main/java/com/amigoscode/weatherstationsimulator/api/devivesetting/: DeviceSettingController.java  DeviceSettingDto.java  DeviceSettingDtoMapper.java
backend/device-management-simulator/src/main/java/com/amigoscode/weatherstationsimulator/api/handler/: CustomExceptionHandler.java  ErrorResponse.java
backend/device-management-simulator/src/main/java/com/amigoscode/weatherstationsimulator/config/: DomainConfiguration.java
backend/device-management-simulator/src/main/resources/: application-it.yml  application-prod.yml  application.yml
backend/device-management-simulator/src/test/integration/java/com/amigoscode/weatherstationsimulator/: BaseIT.java  TestDeviceFactory.java  TestMeasurementFactory.java
backend/device-management-simulator/src/test/java/com/amigoscode/weatherstationsimulator/: WeatherStationSimulatorApplicationTests.java
backend/device-management-simulator/src/test/java/com/amigoscode/weatherstationsimulator/archtest/: DomainArchitectureTest.java  GeneralCodingRulesTest.java
(+142 files in other folders)
